@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Public+Sans:wght@400;500;600;700;800;900&display=swap');
@import 'breakpoints';
@import 'variables';

body {
  padding: 0;
  margin: 0;
  font-family: 'Public Sans';
  box-sizing: border-box;
  transition: var(--transition);
}

/* NAVBAR */
.nav {
  padding: $size-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $white;
  box-shadow: 0px 1px $white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  a {
    text-decoration: none;
    color: $gray-1;
  }

  .logo {
    margin-left: $size-1;
  
    @include md {
      margin-left: $size-3;
    }
  
    @include lg {
      margin-left: $size-4;
    }
  
    @include xl {
      margin-left: $size-9;
    }
  }

  .nav-item {
    display: none;
    list-style-type: none;
    margin: 0 0.1rem;
    font-size: 14px;
  
    @include md {
      display: inline;
      margin: 0 0.3rem;
    }
  
    @include lg {
      font-size: 15px;
      margin: 0 0.4rem;
    }
  
    @include xl {
      margin: 0 $size-1;
    }

    .nav-link:hover {
      color: $dark-blue;
      padding: $size-2 0;
      border-bottom: 5px solid $green-1;
    }
  }

  .nav-btn {
    display: none;
    background: $linear-green;
    padding: $size $size-3;
    border: none;
    border-radius: $radius-lg;
    color: $white;
    font-weight: $bold;
    margin-right: $size-1;
    transition: all 0.5s;

    &:hover {
      cursor: pointer;
      opacity: 0.5;
      transition: all 0.5s;
    }

    @include md {
      display: inline;
      margin-right: $size-3;
    }

    @include lg {
      margin-right: $size-4;
    }

    @include xl {
      margin-right: $size-9;
    }
  }

  .open-mobile-menu {
    margin-right: $size-1;
  
    @include md {
      display: none;
    }
  }

  .close-mobile-menu {
    display: none;
    margin-right: $size-1;
  }  
}

.mobile-menu {
  inset: 0px;
  top: -100%;
  position: absolute;
  z-index: 110;
  width: 80%;
  height: 300px;
  margin: auto;
  margin-top: $size-5;
  background: $white;
  border-radius: $radius-sm;
  padding: 0;
  text-align: center;
  transition: all 1s;

  .mobile-menu-item {
    padding: 0.5rem 0;

    .mobile-menu-link {
      font-size: 18px;
      color: $dark-blue;
    }
  }

  @include sm {
    width: 60%;
  }

  @include md {
    display: none;
  }
}

.mobile-menu-overlay {
  inset: 0;
  top: 100%;
  position: fixed;
  margin-top: $size-3;
  background: $black;
  opacity: 0.6;
  transition: all 1s;

  @include md {
    display: none;
  }
}


// SECTION ONE
.section-one {
  padding: $size-12 0;
  background: $white-2;
  width: 100%;
  text-align: center;

  @include md {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile-hero-logo {
    width: 100%;

    @include md {
      display: none;
    }

    .mobile-hero-logo-intro {
      width: 100%;
      position: absolute;
      top: -40px;
      overflow: hidden;
      img {width: 100%;}

      @include sm {

      }
    }

    .mobile-hero-logo-phones {
      width: 100%;
      position: absolute;
      top: -90px;
      img {width: 100%;}
    }
  }

  .hero {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 80%;

    @include md {
      text-align: left;
      padding-left: $size-4;
      width: 65%;
      margin: 0;
    }

    @include lg {
      width: 55%;
      padding-left: $size-4;
    }

    @include xl {
      width: 50%;
      padding-left: $size-9;
    }

    .hero-header {
      font-style: normal;
      font-weight: 100;
      font-size: 45px;
      line-height: 64px;
      letter-spacing: -1px;
      color: $dark-blue;

      @include md {
        font-size: 56px;
      }
    }

    .hero-body {
      margin-top: -$size-1;
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: -0.28125px;
      color: $gray-1;
    }

    .hero-btn {
      margin-top: $size-1;
      background: $linear-green;
      padding: $size $size-3;
      border: none;
      border-radius: $radius-lg;
      color: $white;
      font-weight: $bold;
      margin-right: $size-1;
      transition: all 0.5s;

      &:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: all 0.5s;
      }
    }
  }

  .hero-logo {
    display: none;
    position: relative;
    z-index: 10;

    @include md {
      display: block;
    }
    
    .hero-logo-intro {
      width: 110%;
      position: absolute;
      right: 0px;
      top: -400px;
      z-index: -50;
      overflow: hidden;
    }

    .hero-logo-phones {
      width: 75%;
      margin-top: $size-4;
      position: absolute;
      right: 0px;
      top: -300px;
      z-index: 1000;
      overflow: hidden;
    }
  }
}


// SECTION TWO
.section-two {
  padding: $size-14 0 $size-1 0;
  background: $light-gray;

  .about {
    text-align:center;
    width: 60%;
    margin: auto;
    margin-bottom: $size-5;

    @include md { padding-left: $size-3; }

    @include lg {
      text-align: left;
      padding-left: $size-4;
      width: 35%;
      margin: 0;
    }

    @include xl { padding-left: $size-9; }

    .about-header {
      margin-top: -$size-4;
      font-style: normal;
      font-weight: 300;
      font-size: 40px;
      line-height: 64px;
      letter-spacing: -0.714286px;
      color: $dark-blue;
    }

    .about-body {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: -0.28125px;
      color: $gray-1;
    }
  }

  .features {
    display: grid;
    gap: $size-3;
    text-align:center;
    margin: $size-4 auto;

    @include md {
      margin: $size-4 $size-3;
      grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
      gap: $size-2;
      text-align:left;
      margin: $size-4 $size-4;
      grid-template-columns: repeat(4, 1fr);
    }

    @include xl {
      gap: $size-3;
      margin: $size-4 $size-9;
    }

    .features-grid {
      .features-image {
        width: 20%;

        @include lg {
          width: 25%;
        }
        margin-bottom: $size;
      }

      .features-title {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.428571px;
        color: $dark-blue;
      }

      .features-body {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.25px;
        color: $gray-1;
      }
    }
  }
}

// SECTION 3
.section-three {
  padding: $size-10 0 $size-1 0;
  background: $white-2;

  .articles-header {
    text-align:center;
    width: 60%;
    margin: auto;

    @include md { padding-left: $size-3; }

    @include lg {
      text-align: left;
      padding-left: $size-4;
      width: 35%;
      margin: 0;
    }

    @include xl { padding-left: $size-9; }

    .articles-title {
      margin-top: -$size-4;
      font-style: normal;
      font-weight: 300;
      font-size: 40px;
      line-height: 64px;
      letter-spacing: -0.714286px;
      color: $dark-blue;
      margin-bottom: -$size-2;
    }
  }

  .articles {
    display: grid;
    gap: $size-3;
    text-align:center;
    margin: $size-4 auto;

    @include md {
      margin: $size-4 $size-3;
      grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
      gap: $size-2;
      text-align:left;
      margin: $size-4 $size-4;
      grid-template-columns: repeat(4, 1fr);
    }

    @include xl {
      gap: $size-3;
      margin: $size-4 $size-9;
    }

    .articles-grid {
      width: 90%;
      margin: auto;

      @include sm {
        width: 80%;
      }

      @include md { width: 100%; }
      .articles-image {
        width: 100%;
        margin-bottom: -1.2rem;
        border-top-left-radius: $radius-sm;
        border-top-right-radius: $radius-sm;
      }

      .articles-details {
        background: $white;
        padding: $size-2;
        border-bottom-left-radius: $radius-sm;
        border-bottom-right-radius: $radius-sm;
        text-align: left;

        .articles-author {
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 18px;
          letter-spacing: -0.15625px;
          color: $gray-1;
        }

        .articles-title {
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: -0.285714px;
          color: $dark-blue;

          &:hover {
            color: $green-1;
            cursor: pointer;
          }
        }

        .articles-body {
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 18px;
          letter-spacing: -0.203125px;
          color: $gray-1;
        }
      }
    }
  }
}

// FOOTER
.footer {
  display: grid;
  gap: $size-3;
  text-align: center;
  background: $dark-blue;
  color: white;
  width: 100%;
  padding: $size-1 0;

  @include md {
    text-align: left;
    grid-template-columns: 30% 30% 40%;
  }

  @include lg {
    gap: $size-2;
    text-align:left;
    grid-template-columns: 25% 40% 35%;
  }

  @include xl {
    gap: $size-3;
  }
  
  .socials {
    .logo {
      padding-top: $size-2;
    
      @include md {
        margin-left: $size-3;
      }
    
      @include lg {
        margin-left: $size-4;
      }
    
      @include xl {
        margin-left: $size-8;
      }
    }

    .social-items {
      margin-left: -2rem;
      padding-top: $size-1;
    
      @include md {
        margin-left: -$size-1;
      }
    
      @include lg {
        margin-left: $size;
      }
    
      @include xl {
        margin-left: $size-5;
      }

      .social-item {
        display: inline;
        padding: 0 0.4rem;
        list-style-type: none;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .footer-menu {
    text-align: center;
    margin-top: -$size-2;

    @include md { margin-top: 0; }
    @include lg {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
      gap: $size-6;
    }

    .footer-menu-list {
      text-align: center;

      @include lg {
        text-align: left;
      }

      .footer-menu-item {
        padding: -$size 0.4rem;
        list-style-type: none;

        a {
          color: $white;
          text-decoration: none;
          font-weight: 400;
          font-size: 15px;
          line-height: 26px;
          letter-spacing: -0.234375px;
          
          &:hover {
            color: $green-1;
          }

          @include md {
            font-size: 12px;
          }

          @include xl {
            font-size: 14px;
          }
        }
      }
    }
  }

  .invite-cta {
    text-align: center;

    @include md {
      padding-top: $size-2;
      text-align: right;
      margin-right: $size-8;
    }

    @include lg {
      margin-right: $size-9;
    }

    @include xl {
      margin-right: 14rem;
    }

    .invite-btn {
      background: $linear-green;
      padding: $size $size-3;
      border: none;
      border-radius: $radius-lg;
      color: $white;
      font-weight: $bold;
      transition: all 0.5s;

      &:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: all 0.5s;
      }
    }

    .copyright {
      font-weight: 400;
      font-size: 12px;
      line-height: 26px;
      letter-spacing: -0.234375px;
      color: #FFFFFF;
      mix-blend-mode: normal;
      opacity: 0.5;

      @include md {
        font-size: 13px;
      }

      @include lg {
        font-size: 14px;
      }

      @include xl {
        font-size: 15px;
      }
    }
  }
}
